<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2ed3e2"
    android:padding="10sp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRO"
        android:textSize="25sp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/userRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"/>
    <EditText
        android:id="@+id/passwordRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/nombreRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"/>
    <EditText
        android:id="@+id/apellidosRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellidos"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/diaRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Dia"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:inputType="number"/>
        <EditText
            android:id="@+id/mesRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Mes"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:inputType="number"/>
        <EditText
            android:id="@+id/añoRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Año"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:inputType="number"/>
    </LinearLayout>
    <EditText
        android:id="@+id/correoRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Electronico"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"/>
    <EditText
        android:id="@+id/telefonoRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefono"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:inputType="number"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <RadioButton
            android:checked="true"
            android:id="@+id/RDhombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Hombre"
            android:paddingLeft="25sp"
            android:paddingRight="25sp"
            />
        <RadioButton
            android:id="@+id/RDmujer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Mujer"
            android:paddingLeft="25sp"
            android:paddingRight="25sp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/buttonRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Registrar"
        android:theme="@style/BotonColores"
        android:textColorHint="@color/colorWhite"
        android:layout_gravity="center"/>
</LinearLayout>